<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>GEOG 464 - Lab 7</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Leaflet -->
    <link rel="stylesheet" href="lib/leaflet/leaflet.css" />
    <script src="lib/leaflet/leaflet.js"></script>
</head>

<body>
    <div id="div1">
        <h2>GEOG 464 - Lab 7: Web Atlas</h2>
		<link rel="icon" type="image/png" href="favicon.png">


        <!-- Dropdown menu for switching maps -->
        <label for="mapdropdown"><strong>Select a map:</strong></label>
        <select id="mapdropdown">
            <option value="" selected disabled>Load a map</option>
            <option value="mapa">Map A - Train Stations</option>
            <option value="mapb">Map B - Megacities</option>
        </select>

        <h3>Lab Questions</h3>
        <p><strong>Q2:</strong> The <code>styleAll()</code> function defines a set of style rules for all features.
        The <code>styles</code> variable is a JavaScript object storing visual properties (fill color, stroke, opacity, etc.).
        The conditional checks if the feature is a Point and assigns specific values; finally, the function returns the style object to apply those visual parameters.</p>

        <p><strong>Q4:</strong> In the <code>onEachFeature</code> function, <code>feature</code> refers to the GeoJSON feature object (geometry + properties),
        and <code>layer</code> is the Leaflet layer created from that feature, which we can manipulate (bind popups, style, etc.).</p>

        <p><strong>Q5:</strong> <code>layer.options.fill</code> is a styling property that controls appearance, while
        <code>layer.getLatLng()</code> is a method that returns the geographical coordinates of the feature. One modifies style, the other gives spatial data.</p>

        <p><strong>Q6:</strong> Setting <code>layer.options.fill = false</code> removes the fill color from markers, making them hollow.
        Setting <code>layer._radius = 80</code> enlarges them dramatically. The map now shows large, hollow circles.</p>
    </div>

    <div id="mapdiv"></div>

    <!-- JS -->
    <script src="js/main.js"></script>
</body>
</html>

